@media only screen and (max-width: 480px) {
    .container {
        width: 92%
    }
    .row-column {
        flex-direction: column
    }
    .row-wrap {
        flex-wrap: wrap
    }
    line-header .right {
        width: 100%;
        text-align: center;
        line-height: 16px;
    }
    line-header .left {
        letter-spacing: 0;
        width: 100%;
        text-align: center;
        font-size: 12px;
        line-height: 16px;
        /*margin-bottom: 12px*/
    }
    line-header .right a {
        margin: 5px
    }
    line-header .right .social{
        /*display: block;*/
        margin-right: 25px;
        margin-top: 5px;
    }
    header {
        padding: 3px 0;
        position: relative;
    }
    header .menu-bar{
        display: block;
    }
    header .row{
        /*position: relative;*/
    }
    header .menu{
        display: none;
        position: absolute;
        top: 54px;
        left: 0;
        z-index: 999;
        background: #636b6f;
        width: 100% !important;

    }
    header .menu ul{
        padding: 0;
        margin: 0;
    }
    header .menu-bar .fa-bars{
        font-size: 25px;
    }
    header .menu-bar .fa-times{
        font-size: 31px;
    }
    header .menu ul li {
        /*margin: 0 3px;*/
        display: block;
        text-transform: capitalize;
        font-size: 15px;
        font-weight: 500;
        margin: 0;
        border-bottom: 1px solid #a0a0a0;
        /*position: relative;*/
    }
    header .subFunctional a {
        margin: 10px
    }
    category .item {
        width: 100%
    }

    policy .item {
        width: 48%
    }
    high-lights .item {
        width: 100% !important
    }
    list-product .filter .item {
        width: 100%;
        margin-top: 15px
    }
    list-product .filter {
        flex-direction: column
    }
    list-product .__product {
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 15px
    }
    list-product .__product .item{
        margin-top: 15px;
    }
    list-product .filter .item select{
        text-align-last: center;
    }
    news .list-news {
        grid-template-columns: repeat(1, 1fr)
    }
    .detailProduct .item {
        flex-direction: column
    }
    .detailProduct .item .detail {
        width: 100%
    }
    .gallery .previews,
    .gallery .full,
    .gallery .desc {
        display: flex
    }
    .gallery .desc,
    .gallery .full {
        width: 100%
    }

    .cart-control a button {
        width: 100%;
    }

    footer .container{
        padding: 0;
        display: none;
    }
    footer .container .item{
        width: 100%;
        text-align: left;
        border-bottom: 1px solid #a0a0a0;
    }
    footer .container .item:last-child{
        border: none;
    }
    footer .container .item h4{
        margin-bottom: 10px;
        padding-left: 10px;
    }
    footer .container .sologan p,
    footer .container .item span,
    footer .container .care .contact{
        padding-left: 10px;
    }
    footer .info-show{
        display: block;

    }
    footer .info-show button{
        border: none;
        /*padding: 15px;*/
        color: #FFFFFF;
        font-size: 20px;
        background: inherit;
    }
}
